//
//  Meiye-Prefix.pch
//  Meiye
//
//  Created by tingxie on 15/11/10.
//  Copyright © 2015年 王庭协. All rights reserved.
//

#ifndef Meiye_Prefix_pch
#define Meiye_Prefix_pch

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>

#import "Constant.h"

#endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Meiye_Prefix_pch */
